MONGODB_URI="mongodb+srv://mohammedfasan617_db_user:DnxVI3ubOfQYRqWy@cluster0.aregvae.mongodb.net"

JWT_SECRET=secret@2025
IMAGEKIT_PUBLIC_KEY="public_/lKtpINaxCR4LBCiEKkOnyIeD04="
IMAGEKIT_PRIVATE_KEY="private_J5WLgru1g2vnSPmbGjddvzkl4Eo="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/ok7jo89za"